<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurelia Moda</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favi-icon.png">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/mixitup.min.js"></script>
</head>

<body>
    <nav class="nav-flex">
        <div>
            <h2>Aurelia Moda</h2>
        </div>
        <!-- <div class="flex nav-link">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Terms & Condition</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Contact</a></li>
        </div> -->
        <div class="nav-icons">
            <div>
                <img src="./assets/img/search-interface-symbol.png" alt="" width="20px">
            </div>
            <div>
                <img src="./assets/img/bag.png" alt="" width="25px">
            </div>
        </div>
    </nav>
    
    <div class="pp">
        <h1>Privacy Policy</h1>
        <p>Welcome to Aurelia Moda. We value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website or use our services.</p>
        <h3>Information We Collect</h3>
        <h4>1.1. Personal Information</h4>
        <p>We collect personal information that you provide to us when you make a purchase, sign up for our newsletter, create an account, or contact us. This information may include:</p>
        <div>
            <ul>
                <li>First name</li>
                <li>Last name</li>
                <li>Email address</li>
                <li>Phone number</li>
                <li>Payment information</li>
            </ul>
        </div>
        <h4>1.2. Non-Personal Information</h4>
        <p>We also collect non-personal information automatically as you navigate through our site. This information may include:</p>
        <div>
            <ul>
                <li>IP address</li>
                <li>Browser type and version</li>
                <li>Operating system</li>
                <li>Referring website</li>
                <li>Pages you view on our site</li>
                <li> Date and time of your visit</li>
            </ul>
        </div>  

        <h3>How We Use Your Information</h3>
        <h4>2.1. Personal Information</h4>
        <p>We use the personal information we collect to:</p>
        <div>
            <li>Process and fulfill your orders</li>
            <li>Communicate with you about your orders, our products, and promotions</li>
            <li>Provide customer support</li>
            <li>Improve our website and services</li>
            <li>Comply with legal obligations</li>
        </div>
        <h4>2.2. Non-Personal Information</h4>
        <p>We use non-personal information to:</p>
        <div>
            <li>Analyze site usage and improve the user experience</li>
            <li>Monitor and prevent fraud and abuse</li>
            <li>Gather demographic information for aggregate use</li>
        </div>
        <h3>Sharing Your Information</h3>
        <h4>3.1. Third-Party Service Providers</h4>
        <p>We may share your information with third-party service providers who assist us in operating our website, conducting our business, or servicing you, as long as these parties agree to keep your information confidential.</p>
        <h4>3.2. Legal Requirements</h4>
        <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities.
        </p>
        <h4>3.3. Business Transfers</h4>
        <p>In the event of a merger, acquisition, or sale of all or a portion of our assets, your personal information may be transferred to the acquiring entity.</p>
        <h4>Security of Your Information</h4>
        <p>We implement a variety of security measures to protect your personal information. However, no method of transmission over the internet or electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your information, we cannot guarantee its absolute security.</p>
        <h3>Your Rights</h3>
        <h4>5.1. Access and Correction</h4>
        <p>You have the right to access and correct your personal information. You can update your information by logging into your account or contacting us directly.</p>
        <h4>5.2. Deletion</h4>
        <p>You have the right to request the deletion of your personal information. We will comply with your request to the extent required by law.</p>
        <h4>5.3. Opt-Out</h4>
        <p>You may opt out of receiving marketing communications from us by following the unsubscribe link in our emails or contacting us directly. This opt-out applies to email and SMS services regarding offers, order details, and other updates.</p>
        <h4>Cookies and Tracking Technologies</h4>
        <p>We use cookies and similar tracking technologies to enhance your experience on our website. Cookies are small data files that are stored on your device. You can control the use of cookies through your browser settings. However, disabling cookies may affect the functionality of our site.</p>
        <h4>Children's Privacy</h4>
        <p>Our website is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have inadvertently received personal information from a child under 13, we will delete such information from our records.
        </p>
        <h4>Changes to This Privacy Policy</h4>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will post any changes on this page and indicate the date of the latest revision. Your continued use of our website after the posting of changes constitutes your acceptance of such changes.</p>
        <h4>Contact Us</h4>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
        <h4>Aurelia Moda</h4>
        <p>[Your Address] <br>
            [Your Email]  <br>
            [Your Phone Number]</p>
        <p>Thank you for trusting Aurelia Moda with your personal information. We are committed to protecting your privacy and providing a safe and secure shopping experience.</p>
    </div>

    <style>
        .pp{
            padding: 2rem 5rem;
        }

        li{
            color: black;
            list-style: disc;
            margin-left: 1rem;
        }

        h3{
            margin: 2rem 0;
            font-weight: 700;
        }
        h4{
            font-weight: 600;
            margin: 1rem 0;
        }

        p{
            text-align: justify;
        }

        h1{
            margin-bottom: 1rem;
        }
    </style>

    <script src="./assets/script.js"></script>

</body>

</html>